NODE_ENV='testing'

JWT_SECRET='secret'
DEFAULT_DB_HANDLER='sqlite'
POSTGRES_DB_HOST='localhost'
POSTGRES_DB_PORT='5432'
POSTGRES_DB_USER='postgres'
POSTGRES_DB_PASSWORD='root'
POSTGRES_DB_NAME='heimdall'

SQLITE_DB_URI='sqlite::memory:'
